# Order

./: .gitignore  README.md  build.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/jovines/order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovines/order/: App.kt
app/src/main/java/com/jovines/order/adapter/: DialogAdapter.kt  FeedbackAdapter.kt  ItemRecyclerViewAdapter.kt  MainViewPagerAdapter.kt  OrderContentAdapter.kt  OrderLineAdapter.kt  OrderStartAdapter.kt  OrderTopAdapter.kt  ViewHolder.kt
app/src/main/java/com/jovines/order/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModelActivity.kt
app/src/main/java/com/jovines/order/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/jovines/order/bean/: FeedbackBean.kt  ItemDataBean.kt  WarpMessageBean.kt
app/src/main/java/com/jovines/order/event/: PageTurningEvent.kt  Update.kt
app/src/main/java/com/jovines/order/network/: ApiGenerator.kt  ApiService.kt  api.kt
app/src/main/java/com/jovines/order/order/: Item.kt  Order.kt  OrderScene.kt  Turn.kt
app/src/main/java/com/jovines/order/ui/: DialogHelper.kt  MainActivity.kt  MainDialogHelper.kt
app/src/main/java/com/jovines/order/ui/activity/: FeedbackActivity.kt  MainActivity.kt
app/src/main/java/com/jovines/order/ui/fragment/: ItemListFragment.kt  OrderFragment.kt
app/src/main/java/com/jovines/order/util/: ClipUtil.kt  ExcelExport.kt  RxPermissionExtend.kt  ShareFile.kt  SharedPreferences.kt  StoryListUtil.kt  ViewExtend.kt
app/src/main/java/com/jovines/order/util/rxjava/: ExecuteOnceObserver.kt  Rxjava.kt
app/src/main/java/com/jovines/order/viewmodel/: FeedbackViewModel.kt  MainViewModel.kt  OrderViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_assignment_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_ico_no_data.xml  ic_launcher_foreground.xml  ic_order.xml  layer_list_splash_back.xml  layer_splash_backgroud.xml  selector_import_mode_selector.xml  shape_dialog_background.xml  shape_import_input_background.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_main_content.xml  content_item.xml  content_start.xml  content_top.xml  dialog_content.xml  dialog_grid_item.xml  dialog_import_item_name.xml  diaolg_add_feed_back.xml  fragment_item_list.xml  fragment_order.xml  nav_head.xml  number_of_people.xml  recycle_item_feed_back.xml  recycle_view_fragment_item.xml  specification_setting.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jovines/order/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
